# service-configuration-manager

./: README.md  pom.xml
k8s/chart/: Chart.yaml  values.yaml
k8s/chart/templates/: _helpers.tpl  cluster-role-binding.yml  cluster-role.yml  config-map.yml  deployment.yml  secret.yml  service-account.yml  service.yml
local/docker/: db_credentials.env  docker-compose.yaml
local/docker/mysql/: schema_init.sql
src/main/java/com/demo/service/configuration/manager/: ConfigManagerController.java  ServiceConfigurationManagerApplication.java
src/main/java/com/demo/service/configuration/manager/client/: ServiceConfigurationRefreshApi.java
src/main/java/com/demo/service/configuration/manager/model/: ApplicationConfiguration.java
src/main/java/com/demo/service/configuration/manager/repository/: ApplicationConfigurationsRepository.java
src/main/java/com/demo/service/configuration/manager/repository/impl/: ApplicationConfigurationsRepositoryImpl.java
src/main/java/com/demo/service/configuration/manager/service/: ApplicationConfigurationsService.java  ConfigurationRefreshService.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql
src/test/java/com/demo/service/configuration/manager/: ServiceConfigurationManagerApplicationTests.java
